{
  "name": "food-delivery-service",
  "version": "1.0.0",
  "description": "Food delivery service APIs for restaurants, menus, and orders using Node.js, Express, MySQL, and Kafka.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "keywords": [
    "restaurant",
    "express",
    "mysql",
    "food-delivery",
    "order-service"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mysql2": "^3.12.0",
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
